<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Playfair+Display&family=Roboto+Slab:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
}

.bgimg img{
    width: 100%;
    height: 900px;
    position: absolute;
}

#lefttop{
    height: 175px;
    width: 120px;
    background-color: rgba(90, 87, 87, 0.193);
}
.blueline{
    height: 10px;
    width: 45px;
    background-color:  rgb(37, 150, 190);
    position: relative;
    top:25px;
    left: 49px;
}

#lefttop p{
    font-size: 70px;
    font-weight: 750;
    color: white;
    position: relative;
    left: 45px;
}

#lefttop h4,h6{
    position: relative;
    left: 43px;
    top: -35px;
    color: white;
}
#righttop{
    background-color: rgba(128, 120, 120, 0.484);
}
/* #lefttop h6{
    position: relative;
    left: 43px;
    top: -35px;
    color: white;
} */


.listitem{
    /* background-color: rgba(128, 120, 120, 0.484); */
    width: 455px;
    margin-left: -20px;
    height:600px;
    position: relative;
    top:-1px;
    bottom: 80px;
   
}
ul{
    margin-top: 45px;
    color: white;
    list-style-type: square;
    text-align: right;
    padding-right: 145px;
    padding-top: 45px;
    direction: rtl;
    /* height: 423px; */
    /* width: 502px; */
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto Slab', serif;
    font-size: 35px ;
}
#learntext{
    height: 75px;
    background-color: rgba(241, 241, 92, 0.73);
    width: 90px;
    height: 255px;
    color: white;
    top: px;

    
}
.righttop{
    position: relative;
    top: -20px;
}
.rightsidetext{
    height: 75px;
    background-color: rgba(45, 45, 41, 0.73);
    width:450px;
    margin-left:-17px;
    height: 255px;
    top: -35px;

}
.text1{
    color: white;
    text-align: right;
    direction: ltr;
    text-align: right;
    
}
.logo{
    width:454px;
    position: relative;
    left: -19px;
    height: 220px;
}
    </style>
  </head>
  <body>
    <div class="bgimg">
        <img src="code-1839406__480.jpg" alt="bg img">

    

    <div class="container-fluid">
        
        <div class="row" id="toplefttext">
          <div class="col-xl-8" id="lefttop">
            <div class="blueline"></div>
            <p>U</p>
            <h4>TRENDING</h4>
            <H6>SOFTS</H6>
     
          </div>
          <div class="col-xl-4" id="righttop">
           <div class="listitem">
            <ul>
                <li>Java</li>
                <li>ios/Swift</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>++C</li>
                <li>Python</li>
            </ul>
           </div>
          </div>
    </div>

    </div>

    
    <div class="container-fluid">
        
        <div class="row" id="learn">
          <div class="col-sm-8" id="learntext">
          <div class="toptext" style="margin-left:80px;">
           <h1 style="font-size:90px;font-weight: 300px;">LEARN</h1>
           <H5 style="font-size:60px;">PROGRAMMING</H5>
        </div>
          </div>
          <div class="col-sm-4" id="righttop">
           <div class="rightsidetext">
            <div class="text1" style="margin-right: 80px; padding-top:30px;">
            <b>ADDRESS :</b> <br>
            <p>MAIN STREET,LONDON,12/B</p>
            <P>(012)345678901 <b>:PHONE</b></P>
            <p>example@gmail.com <b>:MAIL</b></p>
            <p>www.website.com  <b>:WEB</b></p>
        </div>
           </div>
          </div>
    </div>

    </div>
    </div>

   <div class="container-fluid">
    <div class="row">
        <div class="col-sm-8" id="first" style="height: 100px;">
            <h1 style="color: palevioletred; margin-left: 90px;font-size:100px;">#FIRST</h1>
        <b style="color:gray; margin-left: 100px;font-size:40px;">START WITH IT US!</B><br>
        <b style="color:gray; margin-left: 100px;font-size:20px;">100$ / MONTH INCLUDE ONLINE COURSES</b>
        </div>
        <div class="col-sm-4" id="log">
            <div style="background-color:#2596be;height: 300px;"class="logo" >
                <div style="display: flex;">
                <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5DM_WM_KUTRt0zu23y7Zs8Y_buf_566ORYYhFOIimPBn_R_v2" alt="" style="border-radius: 50%; width:90px;height:90px;margin-left: 50px;margin-top:90px;"></div>
                <div style="margin-top: 100px;">
                    <b style="margin-left: 30px;font-size:40px;color: white;">CODED</b>
                    <p style="margin-left: 30px;font-size:20px;color: white;">LOGO OF THE COMPANY</p>
                </div>
                </div>

            </div>
        </div>
    </div>

   </div>
   <div style="display: flex;width: 100%; height:600px;">
    <div style="background-color:whitesmoke; width: 78%; padding-top: 30px;">
        <b style="color:palevioletred;font-size: 30px;  padding-bottom: 50px;padding-left: 113px; padding-right: 50px;">OUR COMPANY</b><br>
        <b style="color: gray;font-size: 40px; padding-top: 50px; padding-bottom: 50px;padding-left: 113px; padding-right: 50px;">CODED<sup>co.</sup></b><BR>
        <p style="color: gray;font-size:20px; padding-top: 0px; padding-bottom: 0px;padding-left: 113px; padding-right: 50px;">LOREM IPSUM DOLOR SIT AMET EST HABEMUS</p><br><br>
        <pre style="color: gray; font-size: 17px;">
            LOREM IPSUM DOLOR SIT AMET CONSTECTEfa-rotate-180 LOBORTIS 
            COMMMODARE NE. NE MUTAT INSOLENS URBANITAS QUI. CU IPSUMKL
            ESSE VIDE DICAM SEA, ID ELIGENDI NOMINATI CONSTI ASFREHGfa-li
            PAULO OFFENDIT. VELIT BLANDIT OCURRERET EX VIC TO FROM JDJ KDfa-li
            NOBIS IUDICO ET.
        </pre><br>
        <pre style="color: gray; font-size: 17px;">
            LOREM IPSUM DOLOR SIT AMET CONSTECTEfa-rotate-180 LOBORTIS 
            COMMMODARE NE. NE MUTAT INSOLENS URBANITAS QUI. CU IPSUMKL
            ESSE VIDE DICAM SEA, ID ELIGENDI NOMINATI CONSTI ASFREHGfa-li
            PAULO OFFENDIT. VELIT BLANDIT OCURRERET EX VIC TO FROM JDJ KDfa-li
            NOBIS IUDICO ET.
        </pre><br><br>
    </div>
    <div style="background-color:white;width: 40%;height:550px; padding-bottom:90px;">
        <b style="font-size:55px;margin-left:60px;margin-bottom: 90px;color:#2596be ;margin-top:30px;">#SECOND</b><BR>
        <b style="color: gray;font-size: 35PX;margin-left:95PX;">END WITH IT US !</b><br>
        <img src="trophy-cup-silhouette.png" alt="" style="background-color: white;width:90px;height:90px;margin-left:290px;">
        
                            <b style="font-size: 30px; color: gray;margin-left: 280px;">EARN</b><br>
                            <B style="font-size: 30px; color: gray;margin-left:150px;">YOUR REWARD</B>
        <pre style="color: gray;">
            Lorem, ipsum dolor sit amet consectetu   
            Iusto eligendi quae sapiente facere of
            laudantium aperiam commodi vitae un dh
            nostrum consectetur dolore nulla omncc
                                     nooerhd hdhnm
        </pre>
    </div>
</div>
<div class="footer" style="background-color: red;width:66%;height:10px;"> </div>
    </div>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
